<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swo-ee-38I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainAct_vc" id="BYZ-38-t0r" customClass="MainActivity" customModule="HEPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sitePage_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="av4-aX-k6X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-0E-qSM">
                                <rect key="frame" x="240" y="414" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="geneISC_logo.png"/>
                                <connections>
                                    <segue destination="Qh8-ec-r2u" kind="show" identifier="geneISC" id="epI-PJ-wHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-9U-Cxz">
                                <rect key="frame" x="240" y="256" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88854604960000005" green="0.0012645937969999999" blue="0.096453748640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                                <state key="normal" title="Open Door">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qh8-ec-r2u" kind="show" identifier="portesOuvertes" id="sEB-m5-OSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-s1-ETs">
                                <rect key="frame" x="240" y="558" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="ISC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qh8-ec-r2u" kind="show" identifier="FichesISC" id="akc-l2-cyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-uK-XIY">
                                <rect key="frame" x="240" y="111" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="hepiapp_spotlight3x.png"/>
                                <connections>
                                    <segue destination="Qh8-ec-r2u" kind="show" identifier="hepiaISC" id="dd8-sM-RRS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Site officiel de l'Haute école de paysage d'ingénierie et d'architecture" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-lh-4xR">
                                <rect key="frame" x="16" y="120" width="216" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Site des portes ouvertes de l'HEPIA regroupant des informations sur la filière et vidéo de présentation" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-2R-VuS">
                                <rect key="frame" x="16" y="248" width="216" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Génération Informatique et système de communication. Regroupement de 4 Hautes Ecoles pour la filière ISC" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-sf-z6E">
                                <rect key="frame" x="16" y="406" width="216" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Fiche des différents cours et modules de première année du bachelor d'Informatique et Système de Communication" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-oB-Gag">
                                <rect key="frame" x="19" y="550" width="213" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.39940458536148071" green="0.41508418321609497" blue="0.45246613025665283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="av4-aX-k6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JR-vK-2MC"/>
                            <constraint firstAttribute="trailing" secondItem="av4-aX-k6X" secondAttribute="trailing" id="9vU-M8-bRf"/>
                            <constraint firstAttribute="bottom" secondItem="av4-aX-k6X" secondAttribute="bottom" constant="83" id="QXy-Ra-rc0"/>
                            <constraint firstItem="av4-aX-k6X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yiG-yI-f81"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="web" id="62y-Nt-2zn"/>
                    <navigationItem key="navigationItem" id="OQL-u6-Zee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="272.66009852216752"/>
        </scene>
        <!--Planning-->
        <scene sceneID="SuA-wO-zRu">
            <objects>
                <viewController id="mfM-LN-qsM" customClass="PlanningViewController" customModule="HEPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2a-KB-9tH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-hI-Pt8">
                                <rect key="frame" x="16" y="13" width="382" height="684"/>
                                <accessibility key="accessibilityConfiguration" identifier="horaireImageView"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-cs-SSD">
                                <rect key="frame" x="20" y="700" width="171" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Mettre à jour l'horaire"/>
                                <connections>
                                    <action selector="activatePhotoLib:" destination="mfM-LN-qsM" eventType="touchUpInside" id="hvc-oe-pcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-Ms-9Nb">
                                <rect key="frame" x="312" y="703" width="82" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Calendrier"/>
                                <connections>
                                    <segue destination="Dlm-wK-Vkv" kind="show" id="rHe-p8-IbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12w-ct-qvf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2i-hI-Pt8" firstAttribute="leading" secondItem="12w-ct-qvf" secondAttribute="leading" constant="16" id="7Kt-b0-Zc7"/>
                            <constraint firstItem="ZFP-cs-SSD" firstAttribute="leading" secondItem="12w-ct-qvf" secondAttribute="leading" constant="20" id="B3i-wq-jIM"/>
                            <constraint firstItem="w2i-hI-Pt8" firstAttribute="centerX" secondItem="x2a-KB-9tH" secondAttribute="centerX" id="Q7I-pX-73N"/>
                            <constraint firstItem="12w-ct-qvf" firstAttribute="trailing" secondItem="w2i-hI-Pt8" secondAttribute="trailing" constant="16" id="T9y-PM-xMx"/>
                            <constraint firstItem="12w-ct-qvf" firstAttribute="bottom" secondItem="w2i-hI-Pt8" secondAttribute="bottom" constant="62" id="ZrK-Q3-Owd"/>
                            <constraint firstItem="12w-ct-qvf" firstAttribute="trailing" secondItem="ID9-Ms-9Nb" secondAttribute="trailing" constant="20" id="blx-0F-AWd"/>
                            <constraint firstItem="12w-ct-qvf" firstAttribute="bottom" secondItem="ZFP-cs-SSD" secondAttribute="bottom" constant="24" id="dTg-JB-bXZ"/>
                            <constraint firstItem="w2i-hI-Pt8" firstAttribute="top" secondItem="12w-ct-qvf" secondAttribute="top" constant="13" id="eWA-t0-cUi"/>
                            <constraint firstItem="ID9-Ms-9Nb" firstAttribute="top" secondItem="w2i-hI-Pt8" secondAttribute="bottom" constant="6" id="yWu-9U-8Is"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planning" image="schedule" id="W0K-RS-mHK"/>
                    <navigationItem key="navigationItem" id="CRr-kt-BaI"/>
                    <connections>
                        <outlet property="horaireImageView" destination="w2i-hI-Pt8" id="iCA-bV-kYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CI-o1-1VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="272.66009852216752"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hqq-w9-Zof">
            <objects>
                <viewController storyboardIdentifier="web_vc" id="Qh8-ec-r2u" customClass="WebViewController" customModule="HEPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXn-25-kb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-Uq-lOj">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-8a-mw6">
                                <rect key="frame" x="22" y="19" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="&lt; Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undwindToHome" destination="Qh8-ec-r2u" eventType="touchUpInside" id="9Ny-GF-Lwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxU-rD-ns1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPH-oX-EPG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="nIt-Uq-lOj" id="irK-VR-IOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6b-xb-AEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1058.8669950738918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2B-c4-V9l">
            <objects>
                <navigationController id="Dlm-wK-Vkv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNy-JD-YMg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XE-by-Mj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r51-Kv-joz" kind="relationship" relationship="rootViewController" id="TBv-GX-it3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aua-n5-0GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926" y="273"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="f16-6D-gen">
            <objects>
                <viewController id="r51-Kv-joz" customClass="CalendarViewController" customModule="HEPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hb-Ab-kv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-6M-sfd" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="56" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfc-Cz-tf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFd-6M-sfd" firstAttribute="leading" secondItem="Rfc-Cz-tf6" secondAttribute="leading" id="ECI-CR-VPP"/>
                            <constraint firstItem="uFd-6M-sfd" firstAttribute="trailing" secondItem="Rfc-Cz-tf6" secondAttribute="trailing" id="d7O-cX-R5M"/>
                            <constraint firstItem="Rfc-Cz-tf6" firstAttribute="bottom" secondItem="uFd-6M-sfd" secondAttribute="bottom" constant="198" id="mNj-ht-Psk"/>
                            <constraint firstItem="uFd-6M-sfd" firstAttribute="top" secondItem="Rfc-Cz-tf6" secondAttribute="top" id="qvC-xO-XHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deJ-RH-616"/>
                    <connections>
                        <outlet property="calendar" destination="uFd-6M-sfd" id="gak-eT-dPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1f-Gd-XnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5947.826086956522" y="272.54464285714283"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="vRe-TS-pEK">
            <objects>
                <viewController id="Oww-IF-UA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI6-WP-mJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HEPIApp_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-Ub-3qh">
                                <rect key="frame" x="-44" y="0.0" width="463" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-QX-3Hc">
                                <rect key="frame" x="49" y="230" width="277" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Liste de tâches" backgroundImage="todo_background.png"/>
                                <connections>
                                    <segue destination="qda-h5-i01" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="7Jm-BA-n4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqe-Lf-jRO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="accueil" id="vtF-6T-amM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqJ-sW-fBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="273"/>
        </scene>
        <!--To do-->
        <scene sceneID="65c-i6-Hq6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qda-h5-i01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyK-R6-VrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-yQ-F8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-o2-nGi">
                                <rect key="frame" x="0.0" y="24" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Retour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Swo-ee-38I" kind="show" id="eWb-DT-hGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZ2-sq-4bR"/>
                        <color key="backgroundColor" red="0.4723454124" green="0.69970157840000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwK-yQ-F8g" firstAttribute="top" secondItem="cyK-R6-VrG" secondAttribute="top" id="2NY-sO-QTN"/>
                            <constraint firstAttribute="bottom" secondItem="cwK-yQ-F8g" secondAttribute="bottom" id="8s9-oO-gOQ"/>
                            <constraint firstAttribute="trailing" secondItem="cwK-yQ-F8g" secondAttribute="trailing" id="nSR-Jf-tox"/>
                            <constraint firstItem="cwK-yQ-F8g" firstAttribute="leading" secondItem="cyK-R6-VrG" secondAttribute="leading" id="ws2-yk-Ulw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To do" image="checklist" id="ZYZ-Rt-SSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfx-VV-4iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1013"/>
        </scene>
        <!--Carte-->
        <scene sceneID="rgK-Vz-IIc">
            <objects>
                <viewController id="XBM-SA-Tej" customClass="MapsViewController" customModule="HEPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i1-zp-262">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-Kd-36Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <connections>
                                    <outlet property="delegate" destination="XBM-SA-Tej" id="JMs-hP-aYR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAD-GN-9sV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KvM-Kd-36Z" firstAttribute="top" secondItem="3i1-zp-262" secondAttribute="top" id="EC8-Xn-6Wy"/>
                            <constraint firstItem="KvM-Kd-36Z" firstAttribute="top" secondItem="3i1-zp-262" secondAttribute="top" id="SWk-A0-xhR"/>
                            <constraint firstAttribute="bottom" secondItem="KvM-Kd-36Z" secondAttribute="bottom" constant="83" id="i0f-Ws-2eQ"/>
                            <constraint firstItem="KvM-Kd-36Z" firstAttribute="leading" secondItem="3i1-zp-262" secondAttribute="leading" id="uih-C9-flR"/>
                            <constraint firstAttribute="trailing" secondItem="KvM-Kd-36Z" secondAttribute="trailing" id="whD-nb-jc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="maps" id="3Ge-Ip-LIt"/>
                    <connections>
                        <outlet property="mapView" destination="KvM-Kd-36Z" id="3y3-mx-Gnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZP-LF-Hde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="272.66009852216752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DrP-ym-3ec">
            <objects>
                <tabBarController id="Swo-ee-38I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vhw-TZ-LgW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mC0-FB-6N0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oww-IF-UA8" kind="relationship" relationship="viewControllers" id="5O5-WN-oA6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OMN-pD-hEC"/>
                        <segue destination="mfM-LN-qsM" kind="relationship" relationship="viewControllers" id="yT8-Fo-Zpa"/>
                        <segue destination="XBM-SA-Tej" kind="relationship" relationship="viewControllers" id="oAD-eH-uBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-q1-QQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dd8-sM-RRS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="HEPIApp_background.png" width="810" height="1440"/>
        <image name="accueil" width="25" height="25"/>
        <image name="checklist" width="25" height="25"/>
        <image name="geneISC_logo.png" width="285" height="225"/>
        <image name="hepiapp_spotlight3x.png" width="120" height="120"/>
        <image name="maps" width="25" height="25"/>
        <image name="schedule" width="25" height="25"/>
        <image name="sitePage_background.png" width="810" height="1440"/>
        <image name="todo_background.png" width="810" height="1440"/>
        <image name="web" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
